#MATLAB Preferences
#Fri Sep 13 17:30:31 CST 2013
Editor.VariableHighlighting.Color=C-13289345
ReplaceSearchText19=Stime0
ReplaceSearchText18=SGHW
ReplaceSearchText17=Sdpcamat
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=SpeakI
ReplaceSearchText15=Sspectopo
GeneralTextUseSystemFont=Btrue
ReplaceSearchText14=Stime1
ReplaceSearchText13=Spcs
GeneralNumDisplay=Sloose
ReplaceSearchText12=SK
ReplaceSearchText11=Stc
ReplaceSearchText10=Sssd
DeploytoolrecentProjects=S/Users/hxs/Documents/MATLAB/test.prj
ReplaceSearchText=Spop_erpimage
ColorsText=C-7171190
Colors_M_SystemCommands=C-88
GeneralEightyColumns=Bfalse
EditorNamedBufferOption=I2
CommandWindowTabNarrows=Btrue
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
ReplaceWordWrap=Btrue
JavaMemHeapMax=I256
FindFilesShowFullPathState=Bfalse
CodepadShowMessageBar=Bfalse
Editorhighlight-lines=C-14540002
ReplaceText20=S
Color_CmdWinWarnings=C-23200
DelimiterOptionsTypingMisMatchType=I4
GeneralUseToolboxCache=Btrue
Desktop.Font.Code=F0 13 Monospaced
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
GeneralNumFormat2=Sshort
InspectorWindowBounds=R0 22 250 500
mlint-configurations-list=S/Users/hxs/.matlab/R2013a/MLintDefaultSettings.txt
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-4606467
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I171
Color_CmdWinErrors=C-175026
FindFilesMaxFileSizeSearched=I500
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
FindFilesWindowLocation=R0 0 300 300
Colors_HTML_HTMLLinks=C-8012034
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=Sindecat
DelimiterOptionsMovingMatchType=I1
ReplaceText7=S
ReplaceSearchText8=Sinde
ReplaceText6=S
ReplaceSearchText7=Starget_indices
ReplaceSearchText6=Sss_alpha
Colors_M_Comments=C-13132978
ReplaceText5=S
ReplaceSearchText5=Ssig
ReplaceText4=S
ReplaceSearchText4=Shrf
ReplaceText3=S
ReplaceSearchText3=SnPoints
ReplaceText2=S
ReplaceSearchText2=SnPnts
DeploytoollastOpenFile=S/Users/hxs/Documents/MATLAB/test.prj
ColorsUseSystem=Bfalse
RLHiddenB2_WB_2006b_1=I16184
FindFilesWindowSize=R0 0 853 470
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-10079488
HtmlComponent.BrowserProperties=SJxBrowser.BrowserType=Mozilla15
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4635097910529788802
DocumentsDetailViewerCollapsed=Bfalse
Desktop.Font.Text=F0 13 Lucida Grande
ReplaceText=S
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I44
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
RLPrevInitB2_WB_2006b_1=Btrue
DelimiterOptionsTyping=Btrue
EditorMRU8=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/Stimulus/audio.m
EditorMRU7=S/Applications/Psychtoolbox/PsychDemos/PsychExampleExperiments/OldNewRecognition/OldNewRecogExp.m
EditorMRU6=S/Applications/Psychtoolbox/PsychDemos/SadowskiDemo.m
EditorMRU5=S/Users/hxs/Documents/Study/Research/EEG-fMRI_BCG_Face/Exp Design/FaceStim.m
EditorMRU4=S/Applications/Psychtoolbox/PsychDemos/DrawFormattedTextDemo.m
Colors_M_UnterminatedStrings=C-241156
Colors_M_Errors=C-175026
EditorMRU3=S/Applications/Psychtoolbox/PsychDemos/BasicSoundScheduleDemo.m
EditorMRU2=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/Stimulus/eyesopenclose.m
EditorMRU1=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/fftplot.m
RLOrderB2_WB_2006b_1=S0:1:2:3:
ColorsBackground=C-14868967
Colors_M_Keywords=C-8012034
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=S
FindFilesSearchInFileType=SAll files (*)
DelimiterOptionsTypingMatchType=I3
FindFilesFileTypeFilters3=SAll files (*)\t*.mlappinstall, *.fig, *.mat, *.m, *.slx, *.prj, *.mdl\t*.m\t*.mat\t*.txt\t
