#MATLAB Preferences
#Tue Oct 29 15:09:03 CST 2013
Editor.VariableHighlighting.Color=C-13289345
PCT_MDCSRequired=Btrue
ReplaceSearchText19=Sspectopo
RLWidthB2_VE_2011a_1_3=I50
ReplaceSearchText18=Stime1
RLWidthB2_VE_2011a_1_2=I50
ReplaceSearchText17=Spcs
RLHiddenB2_FigurePalette2=I16372
RLWidthB2_VE_2011a_1_1=I130
ReplaceSearchText16=SK
RLWidthB2_VE_2011a_1_0=I130
ReplaceSearchText15=Stc
GeneralTextUseSystemFont=Btrue
ReplaceSearchText14=Sssd
ReplaceSearchText13=Sindecat
GeneralNumDisplay=Sloose
ReplaceSearchText12=Sinde
SystemTest_UnnamedLoggedSignals=Btrue
ReplaceSearchText11=Starget_indices
ReplaceSearchText10=Sss_alpha
DeploytoolrecentProjects=S/Users/hxs/Google Drive/Neuracle/Develop/EEG Recorder/Filter/Filter.prj;/Users/hxs/Documents/MATLAB/test.prj
ReplaceSearchText=SPosition
ColorsText=C-7171190
CommandHistoryDeleteConfirm=Btrue
Colors_M_SystemCommands=C-88
GeneralEightyColumns=Bfalse
EditorNamedBufferOption=I2
PCT_DeleteProfile=Btrue
CommandWindowTabNarrows=Btrue
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
ReplaceWordWrap=Btrue
JavaMemHeapMax=I256
FindFilesShowFullPathState=Bfalse
LayoutActivate=Btrue
CodepadShowMessageBar=Bfalse
Editorhighlight-lines=C-14540002
ReplaceText20=S
Color_CmdWinWarnings=C-23200
DelimiterOptionsTypingMisMatchType=I4
DeployToolConfirmProjectConversionOnLoad=Btrue
GeneralUseToolboxCache=Btrue
RLHiddenB2_VE_2011a_1=I8088
RLPrevInitB2_VE_2011a_1=Btrue
Desktop.Font.Code=F0 13 Monospaced
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
PathBrowserBounds=R630 302 800 488
DocumentsConfirmMatReplace=Btrue
GeneralNumFormat2=Sshort
InspectorWindowBounds=R0 22 250 500
mlint-configurations-list=S/Users/hxs/.matlab/R2013a/MLintDefaultSettings.txt
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-4606467
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I357
Color_CmdWinErrors=C-175026
RLOrderB2_VE_2011a_1=S0:1:2:3:
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
FindFilesMaxFileSizeSearched=I500
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
FindFilesWindowLocation=R0 0 300 300
EditorShowNewFilePrompt=Btrue
Colors_HTML_HTMLLinks=C-8012034
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=Ssig
DelimiterOptionsMovingMatchType=I1
ReplaceText7=S
ReplaceSearchText8=Shrf
ReplaceText6=S
ReplaceSearchText7=SnPoints
Colors_M_Comments=C-13132978
ReplaceText5=S
ReplaceSearchText6=SnPnts
EditorPromptBeforeExitingDebugMode=Btrue
ReplaceText4=S
ReplaceSearchText5=Spop_erpimage
WorkspaceBrowserClearConfirmation=Btrue
ReplaceText3=S
ReplaceSearchText4=Sslice_times
ReplaceSearchText3=Sreadphys22
ReplaceText2=Setrig
ReplaceSearchText2=Speakfinder
SystemTest_AddNewSignal=Btrue
DeploytoollastOpenFile=S/Users/hxs/Google Drive/Neuracle/Develop/EEG Recorder/Filter/Filter.prj
ColorsUseSystem=Bfalse
RLHiddenB2_WB_2006b_1=I16184
FindFilesWindowSize=R0 0 853 470
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-10079488
HtmlComponent.BrowserProperties=SJxBrowser.BrowserType=Mozilla15
DelimiterOptionsMoving=Btrue
SystemTest_WarnInfiniteSimulationTime=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4634610141340120958
DocumentsDetailViewerCollapsed=Bfalse
Desktop.Font.Text=F0 13 Lucida Grande
RLWidthB2_WB_2006b_1_3=I50
ReplaceText=S
RLWidthB2_WB_2006b_1_2=I44
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
RLPrevInitB2_WB_2006b_1=Btrue
DelimiterOptionsTyping=Btrue
EditorMRU8=S/Users/hxs/Research/Analysis/hxs_matlab/fastr.m
EditorMRU7=S/Users/hxs/Documents/MATLAB/eeglab/eeglab.m
EditorMRU6=S/Applications/MATLAB_R2013a.app/toolbox/matlab/datafun/filter.m
EditorMRU5=S/Users/hxs/Research/Analysis/hxs_matlab/setFigPos.m
Colors_M_UnterminatedStrings=C-241156
Colors_M_Errors=C-175026
EditorMRU4=S/Users/hxs/Documents/MATLAB/eeglab/functions/sigprocfunc/writeeeg.m
EditorMRU3=S/Users/hxs/Documents/MATLAB/eeglab/functions/popfunc/pop_writeeeg.m
EditorMRU2=S/Users/hxs/Documents/MATLAB/eeglab/external/biosig-partial/t200_FileAccess/swrite.m
EditorMRU1=S/Applications/MATLAB_R2013a.app/toolbox/matlab/sparfun/sparse.m
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
ColorsBackground=C-14868967
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
Colors_M_Keywords=C-8012034
FindFilesExclusionFilterState=Btrue
LayoutExport=Btrue
DocumentsConfirmMatWorkspaceReplace=Btrue
ReplaceSearchText20=SpeakI
FindFilesSearchInFileType=SAll files (*)
LayoutChangeDefaultCallback=Btrue
DelimiterOptionsTypingMatchType=I3
FindFilesFileTypeFilters3=SAll files (*)\t*.mlappinstall, *.fig, *.mat, *.m, *.slx, *.prj, *.mdl\t*.m\t*.mat\t*.txt\t
SystemTest_DeleteSignal=Btrue
