#MATLAB Preferences
#Wed Jul 17 16:52:45 PDT 2013
Editor.VariableHighlighting.Color=C-13289345
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Stime0
ReplaceSearchText15=SGHW
GeneralTextUseSystemFont=Btrue
ReplaceSearchText14=Sdpcamat
ReplaceSearchText13=SpeakI
GeneralNumDisplay=Sloose
ReplaceSearchText12=Sspectopo
ReplaceSearchText11=Stime1
ReplaceSearchText10=Spcs
ReplaceSearchText=Shrf
ColorsText=C-7171190
Colors_M_SystemCommands=C-88
GeneralEightyColumns=Bfalse
EditorNamedBufferOption=I2
CommandWindowTabNarrows=Btrue
ReplaceWordWrap=Btrue
JavaMemHeapMax=I256
CodepadShowMessageBar=Bfalse
Editorhighlight-lines=C-14540002
ReplaceText20=S
Color_CmdWinWarnings=C-23200
DelimiterOptionsTypingMisMatchType=I4
GeneralUseToolboxCache=Btrue
Desktop.Font.Code=F0 13 Monospaced
CommandWindowClearConfirmation=Btrue
GeneralNumFormat2=Sshort
InspectorWindowBounds=R0 22 250 500
mlint-configurations-list=S/Users/hxs/.matlab/R2013a/MLintDefaultSettings.txt
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-4606467
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
Color_CmdWinErrors=C-175026
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
Colors_HTML_HTMLLinks=C-8012034
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=SK
DelimiterOptionsMovingMatchType=I1
ReplaceText7=S
ReplaceSearchText8=Stc
ReplaceText6=S
ReplaceSearchText7=Sssd
Colors_M_Comments=C-13132978
ReplaceText5=S
ReplaceSearchText6=Sindecat
ReplaceText4=S
ReplaceSearchText5=Sinde
ReplaceText3=S
ReplaceSearchText4=Starget_indices
ReplaceText2=S
ReplaceSearchText3=Sss_alpha
ReplaceSearchText2=Ssig
ColorsUseSystem=Bfalse
RLHiddenB2_WB_2006b_1=I16184
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-10079488
HtmlComponent.BrowserProperties=SJxBrowser.BrowserType=Mozilla15
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4635097910529788802
DocumentsDetailViewerCollapsed=Bfalse
Desktop.Font.Text=F0 13 Lucida Grande
ReplaceText=S
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I44
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
RLPrevInitB2_WB_2006b_1=Btrue
DelimiterOptionsTyping=Btrue
EditorMRU8=S/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/Data/xh030313/readme
EditorMRU7=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/egiraw_preproc.m
EditorMRU6=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/eeg_pca.m
EditorMRU5=S/Users/hxs/Documents/MATLAB/eeglab/plugins/fmrib1.21/fmrib_fastr.m
EditorMRU4=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/fftplot.m
Colors_M_UnterminatedStrings=C-241156
Colors_M_Errors=C-175026
EditorMRU3=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/obs_ac.m
EditorMRU2=S/Users/hxs/Documents/MATLAB/eeglab/plugins/fmrib1.21/pop_fmrib_pas.m
EditorMRU1=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/bcgRemoval.m
RLOrderB2_WB_2006b_1=S0:1:2:3:
ColorsBackground=C-14868967
Colors_M_Keywords=C-8012034
ReplaceSearchText20=S
DelimiterOptionsTypingMatchType=I3
