<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlab" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="DeleteFilesPermanently">
        <bool>
            <value>1</value>
        </bool>
    </key>
    <settings name="apps" visible="true">
    </settings>
    <settings name="class">
    </settings>
    <settings name="desktop">
        <settings name="commandwindow">
        </settings>
        <settings name="currentfolder">
            <key name="History">
                <string minArraySize="0" maxArraySize="500">
                    <value><![CDATA[/Users/hxs/Documents/MATLAB]]></value>
                    <value><![CDATA[/Users/hxs/Documents/MATLAB/REST_V1.8_130303]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/Analysis]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_BCG]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_BCG/Data]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_BCG/Result]]></value>
                    <value><![CDATA[/Users/hxs/Documents]]></value>
                    <value><![CDATA[/Users/hxs/Documents/MATLAB/nway320]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study]]></value>
                    <value><![CDATA[/Users/hxs/Documents/MATLAB/pn_eegPLV]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_BCG_Face/Analysis]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_BCG_Face]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/BP]]></value>
                    <value><![CDATA[/Users/hxs/Documents/MATLAB/export_fig]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/Data/dq041813/eeg]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/Data/dq041813]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/Data]]></value>
                </string>
            </key>
            <settings name="autorefresh">
            </settings>
            <settings name="lastfolder">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="6">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[240]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
            </settings>
            <settings name="lastsearch">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="10000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="7">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[location]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[modified]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[description]]></value>
                    </string>
                </key>
            </settings>
            <settings name="pathaffordance">
            </settings>
        </settings>
        <settings name="help" visible="true">
        </settings>
    </settings>
</settings>
