<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlab" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="DeleteFilesPermanently">
        <bool>
            <value>1</value>
        </bool>
    </key>
    <settings name="apps" visible="true">
    </settings>
    <settings name="class">
    </settings>
    <settings name="desktop">
        <settings name="commandwindow">
        </settings>
        <settings name="currentfolder">
            <key name="History">
                <string minArraySize="0" maxArraySize="500">
                    <value><![CDATA[/Users/hxs/Documents/MATLAB]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/FunImgARCWS]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/T1ImgCoreg/dq041813_1]]></value>
                    <value><![CDATA[/Users/hxs/Documents]]></value>
                    <value><![CDATA[/Users/hxs]]></value>
                    <value><![CDATA[/Users/hxs/Downloads]]></value>
                    <value><![CDATA[/Users/hxs/matlab]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/Analysis]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/Analysis]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/T1ImgCoreg]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/T1ImgCoreg/ql041913_2]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/FunImgARC]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/Masks]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/T1Img]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/T1ImgSegment/ql041913_2]]></value>
                </string>
            </key>
            <settings name="autorefresh">
            </settings>
            <settings name="lastfolder">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="6">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[272]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
            </settings>
            <settings name="lastsearch">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="10000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="7">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[location]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[modified]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[description]]></value>
                    </string>
                </key>
            </settings>
            <settings name="pathaffordance">
            </settings>
        </settings>
        <settings name="help" visible="true">
        </settings>
    </settings>
</settings>
