#MATLAB Preferences
#Mon May 27 21:11:48 PDT 2013
MatlabExitConfirm=Bfalse
ColorsMLintAutoFixBackground=C-10079488
Desktop.Font.Text=F0 13 Lucida Grande
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I44
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
DocumentsDetailViewerCollapsed=Bfalse
Color_CmdWinWarnings=C-23200
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-175026
GeneralTextUseSystemFont=Btrue
DocumentsDetailViewerSize=I171
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/csp.m
EditorMRU7=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/ssd.m
EditorMRU6=S/Users/hxs/Documents/MATLAB/eeglab/plugins/firfilt1.5.4/pop_eegfiltnew.m
DocumentsDetailViewerRatio=J4635097910529788802
EditorMRU5=S/Users/hxs/Documents/MATLAB/eeglab/functions/sigprocfunc/eegfilt.m
EditorMRU4=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/SNM.m
EditorMRU3=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/SIM.m
EditorMRU2=S/Users/hxs/Downloads/appendOnes.m
EditorMRU1=S/Users/hxs/Downloads/hrf_deconv2.m
Colors_M_UnterminatedStrings=C-241156
mlint-configurations-list=S/Users/hxs/.matlab/R2013a/MLintDefaultSettings.txt
Colors_M_SystemCommands=C-88
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
ColorsBackground=C-14868967
RLOrderB2_WB_2006b_1=S0:1:2:3:
Desktop.Font.Code=F0 13 Monospaced
ColorsText=C-7171190
GeneralUseToolboxCache=Btrue
Colors_M_Errors=C-175026
GeneralUseToolboxCacheDiag=Bfalse
Editor.VariableHighlighting.Color=C-13289345
Colors_M_Keywords=C-8012034
Colors_HTML_HTMLLinks=C-8012034
Editorhighlight-lines=C-14540002
Colors_M_Strings=C-4606467
Colors_M_Comments=C-13132978
ColorsUseSystem=Bfalse
