<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes" ShowShortcutsTab="yes">
   <Version Major="3" Minor="0"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes" ToolstripCollapsed="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location EntirelyVisible="yes" External="yes" Height="874" Type="floating" Width="1440" X="0" Y="22"/>
      <Split Orientation="leftRight" Position="316">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="813">
            <View Name="Command Window" Title="Command Window"/>
            <Split Orientation="topBottom" Position="311">
               <View Name="Workspace" Title="Workspace"/>
               <View Name="Command History" Title="Command History"/>
            </Split>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="yes" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="519" ParentHeight="779" ParentWidth="813" Path="EWN" Type="nested" Width="813" X="325" Y="99">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="316">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="813">
                  <Split Orientation="topBottom" Position="519">
                     <Group Name="Editor" Title="Editor"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <Split Orientation="topBottom" Position="275">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command History" Title="Command History"/>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="519" ParentHeight="779" ParentWidth="813" Path="EWN" Type="nested" Width="813" X="325" Y="99">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="316">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="813">
                  <Split Orientation="topBottom" Position="519">
                     <Group Name="Editor" Title="Editor"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <Split Orientation="topBottom" Position="275">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command History" Title="Command History"/>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="874" Maximized="yes" Type="floating" Width="1440" X="0" Y="22"/>
      <Location Context="document" Tile="0" Type="tiled"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes" ToolstripCollapsed="yes">
         <Location EntirelyVisible="yes" External="yes" Height="874" MaxHeight="874" MaxWidth="1440" Maximized="yes" Type="floating" Width="1440" X="0" Y="22"/>
         <QuickAccessLocation Region="right_of_tabs"/>
      </Frame>
      <DocumentArea Arrangement="tiled" Empty="no" MaxBarWidth="180" Showing="yes">
         <Tiles Columns="2" Count="2" Rows="1">
            <Column Left="2" Weight="0.5"/>
            <Column Left="722" Weight="0.5"/>
            <Column Left="1442"/>
            <Row Top="2" Weight="1"/>
            <Row Top="789"/>
            <Tile Height="1" Width="1" X="0" Y="0"/>
            <Tile Height="1" Width="1" X="1" Y="0"/>
         </Tiles>
      </DocumentArea>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="docked" Height="519" ParentHeight="779" ParentWidth="813" Path="EWN" Type="nested" Width="813" X="325" Y="99">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="316">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="813">
                  <Split Orientation="topBottom" Position="519">
                     <Group Name="Figures" Title="Figures"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <Split Orientation="topBottom" Position="553">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command History" Title="Command History"/>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="519" ParentHeight="779" ParentWidth="813" Path="EWN" Type="nested" Width="813" X="325" Y="99">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="316">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="813">
                  <Split Orientation="topBottom" Position="519">
                     <Group Name="Figures" Title="Figures"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <Split Orientation="topBottom" Position="553">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command History" Title="Command History"/>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="600" Maximized="yes" Type="floating" Width="900" X="207" Y="168"/>
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="281" Type="floating" Width="305" X="148" Y="277"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="600" MaxHeight="874" MaxWidth="1440" Maximized="yes" Type="floating" Width="900" X="207" Y="168"/>
      </Frame>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
      <DocumentArea Arrangement="tiled" Empty="yes" MaxBarWidth="180" Showing="no">
         <Tiles Columns="2" Count="4" Rows="2">
            <Column Left="2" Weight="0.5"/>
            <Column Left="722" Weight="0.5"/>
            <Column Left="1442"/>
            <Row Top="2" Weight="0.5"/>
            <Row Top="382" Weight="0.5"/>
            <Row Top="762"/>
            <Tile Height="1" Width="1" X="0" Y="0"/>
            <Tile Height="1" Width="1" X="1" Y="0"/>
            <Tile Height="1" Width="1" X="0" Y="1"/>
            <Tile Height="1" Width="1" X="1" Y="1"/>
         </Tiles>
      </DocumentArea>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="582" Type="floating" Width="900" X="5" Y="27"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="582" Type="floating" Width="900" X="5" Y="27"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Empty="no" MaxBarWidth="180" Showing="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables">
      <Location Context="docked" Height="519" ParentHeight="779" ParentWidth="813" Path="EWN" Type="nested" Width="813" X="325" Y="99">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="316">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="813">
                  <Split Orientation="topBottom" Position="519">
                     <Group Name="Array Editor" Title="Variables"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <Split Orientation="topBottom" Position="595">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command History" Title="Command History"/>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="519" ParentHeight="779" ParentWidth="813" Path="EWN" Type="nested" Width="813" X="325" Y="99">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="316">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="813">
                  <Split Orientation="topBottom" Position="519">
                     <Group Name="Array Editor" Title="Variables"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <Split Orientation="topBottom" Position="595">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command History" Title="Command History"/>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="document" Type="floating"/>
      <DocumentArea Arrangement="maximized" Empty="no" MaxBarWidth="180" Showing="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison Tool">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="582" Type="floating" Width="900" X="244" Y="271"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="582" Type="floating" Width="900" X="244" Y="271"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Empty="no" MaxBarWidth="180" Showing="yes"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="yes" Name="SpreadsheetImportTool" PropertyClass="com.mathworks.mlwidgets.importtool.SpreadsheetImportToolGroup" Show="no" ShowViews="no" Title="Import">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="582" Type="floating" Width="1100" X="5" Y="27"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="582" Type="floating" Width="1100" X="5" Y="27"/>
         <QuickAccessLocation Region="right_of_tabs"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Empty="no" MaxBarWidth="180" Showing="no"/>
   </Group>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="21" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Command Window">
      <Location Context="docked" Height="779" ParentHeight="779" ParentWidth="1115" Path="EW" Type="nested" Width="813" X="325" Y="99"/>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="582" Maximized="yes" Type="floating" Width="1100" X="5" Y="27"/>
      <Location Context="nested" Height="779" ParentHeight="779" ParentWidth="1115" Path="EW" Type="nested" Width="813" X="325" Y="99"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.CmdHistoryWindow" Dock="yes" Guest="no" Name="Command History" SelectionOrder="18" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Command History">
      <Location Context="docked" Height="459" ParentHeight="779" ParentWidth="293" Path="EES" Type="nested" Width="293" X="1147" Y="419"/>
      <Location Context="nested" Height="459" ParentHeight="779" ParentWidth="293" Path="EES" Type="nested" Width="293" X="1147" Y="419"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="19" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Current Folder">
      <Location Context="docked" Height="779" ParentHeight="779" ParentWidth="1440" Path="W" Type="nested" Width="316" Y="99"/>
      <Location Context="nested" Height="779" ParentHeight="779" ParentWidth="1440" Path="W" Type="nested" Width="316" Y="99"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="10" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Workspace">
      <Location Context="docked" Height="311" ParentHeight="779" ParentWidth="293" Path="EEN" Type="nested" Width="293" X="1147" Y="99"/>
      <Location Context="nested" Height="311" ParentHeight="779" ParentWidth="293" Path="EEN" Type="nested" Width="293" X="1147" Y="99"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.toolbox.distcomp.ui.desk.JobMonitorDesktopClient" Dock="yes" Guest="no" Name="Job Monitor" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Job Monitor">
      <Location Context="docked" Height="389" ParentHeight="779" ParentWidth="1440" Path="N" Type="nested" Width="1440" Y="99">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="389">
               <View Name="Job Monitor" Title="Job Monitor"/>
               <Split Orientation="leftRight" Position="316">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <Split Orientation="leftRight" Position="813">
                     <View Name="Command Window" Title="Command Window"/>
                     <Split Orientation="topBottom" Position="183">
                        <View Name="Workspace" Title="Workspace"/>
                        <View Name="Command History" Title="Command History"/>
                     </Split>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="389" ParentHeight="779" ParentWidth="1440" Path="N" Type="nested" Width="1440" Y="99">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="389">
               <View Name="Job Monitor" Title="Job Monitor"/>
               <Split Orientation="leftRight" Position="316">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <Split Orientation="leftRight" Position="813">
                     <View Name="Command Window" Title="Command Window"/>
                     <Split Orientation="topBottom" Position="183">
                        <View Name="Workspace" Title="Workspace"/>
                        <View Name="Command History" Title="Command History"/>
                     </Split>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="13" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/hxs/Downloads/appendOnes.m">
      <Location Context="docked" Tile="0" Type="tiled"/>
      <ClientData EditorFileName="/Users/hxs/Downloads/appendOnes.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="9" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/cca.m">
      <Location Context="docked" Tile="0" Type="tiled"/>
      <ClientData EditorFileName="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/cca.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="11" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/csp.m">
      <Location Context="docked" Tile="0" Type="tiled"/>
      <ClientData EditorFileName="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/csp.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="8" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/disp_act_slc.m">
      <Location Context="docked" Tile="0" Type="tiled"/>
      <ClientData EditorFileName="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/disp_act_slc.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="14" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/hxs/Downloads/hrf_deconv2.m">
      <Location Context="docked" Tile="0" Type="tiled"/>
      <ClientData EditorFileName="/Users/hxs/Downloads/hrf_deconv2.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="7" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/hxs/Documents/Study/Research/Analysis/gary/brain/hrfn.m">
      <Location Context="docked" Tile="0" Type="tiled"/>
      <ClientData EditorFileName="/Users/hxs/Documents/Study/Research/Analysis/gary/brain/hrfn.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="16" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/microstateEEG.m">
      <Location Context="docked" Tile="1" Type="tiled"/>
      <ClientData EditorFileName="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/microstateEEG.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="15" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/mscluster.m">
      <Location Context="docked" Tile="0" Type="tiled"/>
      <ClientData EditorFileName="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/mscluster.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="12" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/SIM.m">
      <Location Context="docked" Tile="0" Type="tiled"/>
      <ClientData EditorFileName="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/SIM.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="17" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/SNM.m">
      <Location Context="docked" Tile="1" Type="tiled"/>
      <ClientData EditorFileName="/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/SNM.m"/>
   </Client>
</Layout>