#MATLAB Preferences
#Tue May 21 14:04:35 PDT 2013
RLHiddenB2_WB_2006b_1=I16184
Colors_M_Errors=C-175026
Colors_HTML_HTMLLinks=C-8012034
RLPrevInitB2_WB_2006b_1=Btrue
Editorhighlight-lines=C-14540002
Editor.VariableHighlighting.Color=C-13289345
Colors_M_Comments=C-13132978
Color_CmdWinWarnings=C-23200
ColorsBackground=C-14868967
MatlabExitConfirm=Bfalse
Color_CmdWinErrors=C-175026
DocumentsDetailViewerCollapsed=Bfalse
ColorsUseSystem=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
Colors_M_UnterminatedStrings=C-241156
ColorsMLintAutoFixBackground=C-10079488
ColorsText=C-591890
Colors_M_Keywords=C-8012034
CommandWindowClearConfirmation=Btrue
Colors_M_Strings=C-4606467
Colors_M_SystemCommands=C-88
