#MATLAB Preferences
#Wed Apr 24 12:10:57 PDT 2013
Editor.VariableHighlighting.Color=C-15455348
PCT_MDCSRequired=Btrue
ReplaceSearchText19=SSIGTMP
RLWidthB2_VE_2011a_1_3=I50
ReplaceSearchText18=Sicaweights
RLWidthB2_VE_2011a_1_2=I50
ReplaceSearchText17=Scorrelation
RLHiddenB2_FigurePalette2=I16372
RLWidthB2_VE_2011a_1_1=I130
ReplaceSearchText16=Snfr
RLWidthB2_VE_2011a_1_0=I130
ReplaceSearchText15=Simagesc
GeneralTextUseSystemFont=Btrue
ReplaceSearchText14=Smywaitbar
ReplaceSearchText13=Stoc
ReplaceSearchText12=SICABINARY
ReplaceSearchText11=Sgetfrom
SystemTest_UnnamedLoggedSignals=Btrue
ReplaceSearchText10=Sgetframe
ReplaceSearchText=Sanat
ColorsText=C-986896
Colors_M_SystemCommands=C-5075968
CommandHistoryDeleteConfirm=Btrue
EditorNamedBufferOption=I2
EditorCodeBlockDividers=Btrue
Editormlint-display=Btrue
ReplaceWordWrap=Btrue
LayoutActivate=Btrue
CodepadShowMessageBar=Bfalse
Editorhighlight-lines=C-15197932
ReplaceText20=S
Colors_M_Warnings=C-27648
Color_CmdWinWarnings=C-39936
EditorCodepadHighVisible=Btrue
Editor.NonlocalVariableHighlighting=Btrue
DeployToolConfirmProjectConversionOnLoad=Btrue
GeneralUseToolboxCache=Btrue
RLHiddenB2_VE_2011a_1=I8088
RLPrevInitB2_VE_2011a_1=Btrue
Desktop.Font.Code=F0 13 Monospaced
CommandWindowClearConfirmation=Btrue
DocumentsConfirmMatReplace=Btrue
InspectorWindowBounds=R609 120 250 500
mlint-configurations-list=S/Users/hxs/.matlab/R2012a/MLintDefaultSettings.txt
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-2444289
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
Editor.VariableHighlighting.Automatic=Btrue
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
Color_CmdWinErrors=C-1703936
RLOrderB2_VE_2011a_1=S0:1:2:3:
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
HelpPopupShowsBrowser=Bfalse
RLPrevInitB2_FigurePalette2=Btrue
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
EditorShowNewFilePrompt=Btrue
Colors_HTML_HTMLLinks=C-5379073
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=Spcamat
ReplaceText7=S
ReplaceSearchText8=Sn
ReplaceText6=S
ReplaceSearchText7=SX
ReplaceText5=S
Colors_M_Comments=C-13926058
ReplaceSearchText6=Sv
EditorPromptBeforeExitingDebugMode=Btrue
ReplaceText4=S
ReplaceSearchText5=Smyglm
ReplaceText3=S
WorkspaceBrowserClearConfirmation=Btrue
ReplaceSearchText4=Sana
ReplaceText2=S
ReplaceSearchText3=Sanats
ReplaceSearchText2=Sanat_s
SystemTest_AddNewSignal=Btrue
ColorsUseSystem=Bfalse
Editormlint-underlining=I2
RLHiddenB2_WB_2006b_1=I16184
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-5343488
PathBrowserWindowBounds=R320 193 800 488
SystemTest_WarnInfiniteSimulationTime=Btrue
DocumentsDetailViewerRatio=J4626029236197970716
DocumentsDetailViewerCollapsed=Btrue
ColorsUseMLintAutoFixBackground=Btrue
Desktop.Font.Text=F0 13 Lucida Grande
ReplaceText=SGetSecs
RLWidthB2_WB_2006b_1_3=I81
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I120
EditorMRU9=S
RLPrevInitB2_WB_2006b_1=Btrue
mlint-configuration-file=S/Users/hxs/.matlab/R2012a/MLintDefaultSettings.txt
RLWidthB2_WB_2006b_1_0=I103
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=S/Users/hxs/Documents/MATLAB/DPARSF_V2.2_130309/DPARSFA_run.m
Colors_M_Errors=C-65536
Colors_M_UnterminatedStrings=C-5111808
EditorMRU3=S/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/FunImg/dq041813_1/95744.nii
EditorMRU2=S/Users/hxs/Documents/Study/Research/Analysis/add_slice_trigger.m
EditorMRU1=S/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab/add_slice_trigger.m
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
ColorsBackground=C-14868967
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
Colors_M_Keywords=C-5379073
LayoutExport=Btrue
DocumentsConfirmMatWorkspaceReplace=Btrue
ReplaceSearchText20=SSIGTMPAVG
LayoutChangeDefaultCallback=Btrue
SystemTest_DeleteSignal=Btrue
