<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlab" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="DeleteFilesPermanently">
        <bool>
            <value>1</value>
        </bool>
    </key>
    <key name="UserPath">
        <string>
            <value><![CDATA[]]></value>
        </string>
    </key>
    <settings name="desktop">
        <settings name="commandwindow">
        </settings>
        <settings name="currentfolder">
            <key name="History">
                <string minArraySize="0" maxArraySize="500">
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/Analysis/hxs_matlab]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/Analysis]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_BCG_Face]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_BCG_Face/Analysis]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/Analysis/hxs]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/Analysis/gary]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/Analysis/mne-matlab]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/Analysis/mne-matlab/matlab]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/Data/ghg040613/eeg]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/Data/ghg040613]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/Data]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/PicturesForChkNormalization]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/FunImg/dq041813_1]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/FunImg]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/T1Img]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/REST/FunImgARC/ghg040613]]></value>
                    <value><![CDATA[/Users/hxs/Documents/Study/Research/EEG-fMRI_Resting/Analysis]]></value>
                </string>
            </key>
            <settings name="autorefresh">
            </settings>
            <settings name="lastfolder">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="6">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[272]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[icon]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
            </settings>
            <settings name="lastsearch">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="10000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="7">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[location]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[modified]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[description]]></value>
                    </string>
                </key>
            </settings>
            <settings name="pathaffordance">
            </settings>
        </settings>
    </settings>
</settings>
