<?xml version="1.0" encoding="utf-8"?>
<Layout>
   <Version Major="3" Minor="0"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="MATLAB" Name="Main" Showing="no"/>
         <RowBreak/>
         <ToolBar Label="Shortcuts" Showing="no"/>
      </ToolBars>
      <Location EntirelyVisible="yes" External="yes" Height="874" Type="floating" Width="1440" X="0" Y="22"/>
      <Split Orientation="leftRight" Position="316">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="813">
            <View Name="Command Window" Title="Command Window"/>
            <Split Orientation="topBottom" Position="352">
               <View Name="Workspace" Title="Workspace"/>
               <View Name="Command History" Title="Command History"/>
            </Split>
         </Split>
      </Split>
   </Frame>
   <Group Alphabetize="no" Dock="no" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" Show="no" ShowViews="no" Title="Editor">
      <ToolBars>
         <ToolBar Label="Editor" Name="Editor Toolbar" Showing="yes"/>
         <RowBreak/>
         <ToolBar Label="Editor Cell Mode" Name="Codepad" Showing="yes"/>
         <ToolBar Label="MATLAB Function Block Editor" Name="eml-toolbar" Showing="yes"/>
      </ToolBars>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="582" Maximized="yes" Type="floating" Width="900" X="5" Y="27"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="582" MaxHeight="874" MaxWidth="1440" Maximized="yes" Type="floating" Width="900" X="5" Y="27"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Empty="no" MaxBarWidth="180" Showing="yes"/>
   </Group>
   <Group Alphabetize="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="344" Type="floating" Width="383" X="174" Y="311"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
   </Group>
   <Group Alphabetize="no" Dock="yes" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser">
      <Location Context="document" External="yes" Height="600" Type="floating" Width="600"/>
   </Group>
   <Group Alphabetize="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variable Editor"/>
   <Group Alphabetize="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison Tool">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="9" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Command Window">
      <Location Context="docked" Height="807" ParentHeight="807" ParentWidth="1115" Path="EW" Type="nested" Width="813" X="325" Y="67"/>
      <Location Context="nested" Height="807" ParentHeight="807" ParentWidth="1115" Path="EW" Type="nested" Width="813" X="325" Y="67"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.CmdHistoryWindow" Dock="yes" Guest="no" Name="Command History" SelectionOrder="8" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Command History">
      <Location Context="docked" Height="446" ParentHeight="807" ParentWidth="293" Path="EES" Type="nested" Width="293" X="1147" Y="428"/>
      <Location Context="nested" Height="446" ParentHeight="807" ParentWidth="293" Path="EES" Type="nested" Width="293" X="1147" Y="428"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="10" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Current Folder">
      <Location Context="docked" Height="807" ParentHeight="807" ParentWidth="1440" Path="W" Type="nested" Width="316" Y="67"/>
      <Location Context="nested" Height="807" ParentHeight="807" ParentWidth="1440" Path="W" Type="nested" Width="316" Y="67"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="7" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Workspace">
      <ToolBars>
         <ToolBar Label="Workspace" Name="Workspace" Showing="yes"/>
      </ToolBars>
      <Location Context="docked" Height="352" ParentHeight="807" ParentWidth="293" Path="EEN" Type="nested" Width="293" X="1147" Y="67"/>
      <Location Context="nested" Height="352" ParentHeight="807" ParentWidth="293" Path="EEN" Type="nested" Width="293" X="1147" Y="67"/>
   </Client>
   <Client Class="com.mathworks.mde.help.HelpBrowser" Dock="no" Guest="no" Name="Help" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Help">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
</Layout>