#MATLAB Preferences
#Thu Dec 12 19:08:15 CST 2013
Editor.VariableHighlighting.Color=C-13289345
EditorMRUSize=I8
ReplaceSearchText19=Sindecat
RLWidthB2_VE_2011a_1_3=I50
ReplaceSearchText18=Sinde
RLWidthB2_VE_2011a_1_2=I50
ReplaceSearchText17=Starget_indices
RLHiddenB2_FigurePalette2=I16372
RLWidthB2_VE_2011a_1_1=I130
ReplaceSearchText16=Sss_alpha
RLWidthB2_VE_2011a_1_0=I130
ReplaceSearchText15=Ssig
GeneralTextUseSystemFont=Btrue
ReplaceSearchText14=Shrf
ReplaceSearchText13=SnPoints
GeneralNumDisplay=Sloose
ReplaceSearchText12=SnPnts
ReplaceSearchText11=Spop_erpimage
ReplaceSearchText10=Sslice_times
DeploytoolrecentProjects=S/Users/hxs/Google Drive/Neuracle/Develop/EEG Recorder/Filter/Filter.prj;/Users/hxs/Documents/MATLAB/test.prj
ReplaceSearchText=Sunimcd
ColorsText=C-7171190
Colors_M_SystemCommands=C-88
GeneralEightyColumns=Bfalse
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
CommandWindowTabNarrows=Btrue
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
MatlabErrorLogNeverReportWSVO=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
JavaMemHeapMax=I256
FindFilesShowFullPathState=Bfalse
CodepadShowMessageBar=Bfalse
Editorhighlight-lines=C-14540002
ReplaceText20=S
Color_CmdWinWarnings=C-23200
DelimiterOptionsTypingMisMatchType=I4
GeneralUseToolboxCache=Btrue
RLHiddenB2_VE_2011a_1=I8088
RLPrevInitB2_VE_2011a_1=Btrue
Desktop.Font.Code=F0 13 Monospaced
EditorOtherEditor=S
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
PathBrowserBounds=R630 302 800 488
GeneralNumFormat2=Sshort
InspectorWindowBounds=R0 22 250 500
mlint-configurations-list=S/Users/hxs/.matlab/R2013a/MLintDefaultSettings.txt
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-4606467
ReplaceText14=S
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorOtherEditorTextFieldEntry=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I357
Color_CmdWinErrors=C-175026
RLOrderB2_VE_2011a_1=S0:1:2:3:
EditorReloadFiles=Btrue
FindFilesMaxFileSizeSearched=I500
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
FindFilesWindowLocation=R0 0 300 300
Colors_HTML_HTMLLinks=C-8012034
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceSearchText9=Sreadphys22
ReplaceText8=S
ReplaceSearchText8=Speakfinder
ReplaceText7=S
DelimiterOptionsMovingMatchType=I1
ReplaceSearchText7=SPosition
ReplaceText6=S
ReplaceSearchText6=Sroi
ReplaceText5=S
Colors_M_Comments=C-13132978
ReplaceSearchText5=Sroi_tc
ReplaceText4=S
ReplaceSearchText4=S/functions/resources/ica_linux
ReplaceText3=S
ReplaceSearchText3=Sspectopo
ReplaceText2=Setrig
ReplaceSearchText2=Sfiltfilt
DeploytoollastOpenFile=S/Users/hxs/Google Drive/Neuracle/Develop/EEG Recorder/Filter/Filter.prj
ColorsUseSystem=Bfalse
FindFilesWindowSize=R0 0 853 470
RLHiddenB2_WB_2006b_1=I16184
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-10079488
EditorAutoReloadFiles=Btrue
HtmlComponent.BrowserProperties=SJxBrowser.BrowserType=Mozilla15
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4632425432174616375
DocumentsDetailViewerCollapsed=Bfalse
Desktop.Font.Text=F0 13 Lucida Grande
ReplaceText=S
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I44
RLWidthB2_WB_2006b_1_1=I130
DelimiterOptionsTyping=Btrue
RLPrevInitB2_WB_2006b_1=Btrue
RLWidthB2_WB_2006b_1_0=I130
EditorMRU8=S/Users/hxs/Documents/MATLAB/rSIM.m
EditorMRU7=S/Users/hxs/Documents/MATLAB/cca.m
EditorMRU6=S/Applications/MATLAB_R2013a.app/toolbox/stats/stats/canoncorr.m
EditorMRU5=S/Users/hxs/Research/Analysis/hxs_matlab/erpsnr.m
EditorMRU4=S/Users/hxs/Documents/MATLAB/eeglab/functions/popfunc/pop_epoch.m
Colors_M_Errors=C-175026
Colors_M_UnterminatedStrings=C-241156
EditorMRU3=S/Users/hxs/Documents/MATLAB/BRL.m
EditorMRU2=S/Users/hxs/Research/EEG-fMRI_BCG/Data/hh091213/eeg/comment.txt
EditorMRU1=S/Users/hxs/Research/Face_EEG_fMRI/EEG_Face_Gamma.m
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
ColorsBackground=C-14868967
Colors_M_Keywords=C-8012034
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=Sssd
FindFilesSearchInFileType=SAll files (*)
DelimiterOptionsTypingMatchType=I3
FindFilesFileTypeFilters3=SAll files (*)\t*.mlappinstall, *.fig, *.mat, *.m, *.slx, *.prj, *.mdl\t*.m\t*.mat\t*.txt\t
