#MATLAB Preferences
#Fri Dec 27 17:38:25 CST 2013
Editor.VariableHighlighting.Color=C-13289345
EditorMRUSize=I8
ReplaceSearchText19=Sss_alpha
ReplaceSearchText18=Ssig
RLWidthB2_VE_2011a_1_3=I50
ReplaceSearchText17=Shrf
RLWidthB2_VE_2011a_1_2=I50
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=SnPoints
RLWidthB2_VE_2011a_1_1=I130
ReplaceSearchText15=SnPnts
RLWidthB2_VE_2011a_1_0=I130
GeneralTextUseSystemFont=Btrue
ReplaceSearchText14=Spop_erpimage
ReplaceSearchText13=Sslice_times
GeneralNumDisplay=Sloose
ReplaceSearchText12=Sreadphys22
ReplaceSearchText11=Speakfinder
ReplaceSearchText10=SPosition
ReplaceSearchText=Sttest
DeploytoolrecentProjects=S/Users/hxs/Google Drive/Neuracle/Develop/EEG Recorder/Filter/Filter.prj;/Users/hxs/Documents/MATLAB/test.prj
ColorsText=C-7171190
Colors_M_SystemCommands=C-88
GeneralEightyColumns=Bfalse
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
CommandWindowTabNarrows=Btrue
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
MatlabErrorLogNeverReportWSVO=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
JavaMemHeapMax=I256
FindFilesShowFullPathState=Bfalse
CodepadShowMessageBar=Bfalse
Editorhighlight-lines=C-14540002
ReplaceText20=S
Color_CmdWinWarnings=C-23200
DelimiterOptionsTypingMisMatchType=I4
GeneralUseToolboxCache=Btrue
RLHiddenB2_VE_2011a_1=I8088
RLPrevInitB2_VE_2011a_1=Btrue
Desktop.Font.Code=F0 13 Monospaced
EditorOtherEditor=S
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
PathBrowserBounds=R630 302 800 488
GeneralNumFormat2=Sshort
InspectorWindowBounds=R0 22 250 500
mlint-configurations-list=S/Users/hxs/.matlab/R2013a/MLintDefaultSettings.txt
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-4606467
ReplaceText14=S
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorOtherEditorTextFieldEntry=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I357
Color_CmdWinErrors=C-175026
RLOrderB2_VE_2011a_1=S0:1:2:3:
EditorReloadFiles=Btrue
FindFilesMaxFileSizeSearched=I500
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
FindFilesWindowLocation=R0 0 300 300
Colors_HTML_HTMLLinks=C-8012034
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceSearchText9=Sroi
ReplaceText8=S
ReplaceSearchText8=Sroi_tc
ReplaceText7=S
DelimiterOptionsMovingMatchType=I1
ReplaceSearchText7=S/functions/resources/ica_linux
ReplaceText6=S
ReplaceSearchText6=Sspectopo
ReplaceText5=S
Colors_M_Comments=C-13132978
ReplaceSearchText5=Sfiltfilt
ReplaceText4=S
ReplaceSearchText4=Sunimcd
ReplaceText3=S
ReplaceSearchText3=Sprint
ReplaceText2=Setrig
ReplaceSearchText2=Sifi
DeploytoollastOpenFile=S/Users/hxs/Google Drive/Neuracle/Develop/EEG Recorder/Filter/Filter.prj
ColorsUseSystem=Bfalse
FindFilesWindowSize=R0 0 853 470
RLHiddenB2_WB_2006b_1=I16184
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-10079488
EditorAutoReloadFiles=Btrue
HtmlComponent.BrowserProperties=SJxBrowser.BrowserType=Mozilla15
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4634765419951855593
DocumentsDetailViewerCollapsed=Bfalse
Desktop.Font.Text=F0 13 Lucida Grande
ReplaceText=S
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I44
RLWidthB2_WB_2006b_1_1=I130
DelimiterOptionsTyping=Btrue
RLPrevInitB2_WB_2006b_1=Btrue
RLWidthB2_WB_2006b_1_0=I130
EditorMRU8=S/Users/hxs/Research/Algorithm/CCA/cca_test.m
EditorMRU7=S/Users/hxs/Research/Analysis/hxs_matlab/CCA.m
EditorMRU6=S/Users/hxs/Research/Resample/resample.m
EditorMRU5=S/Users/hxs/Research/Analysis/hxs_matlab/sSIM.m
EditorMRU4=S/Users/hxs/Research/Analysis/hxs_matlab/csp.m
Colors_M_Errors=C-175026
Colors_M_UnterminatedStrings=C-241156
EditorMRU3=S/Users/hxs/Research/Face_EEG_fMRI/EEG_Face_Gamma.m
EditorMRU2=S/Users/hxs/Research/EEG-fMRI_BCG/Analysis/batch.m
EditorMRU1=S/Users/hxs/Research/Resample/rPCA.m
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
ColorsBackground=C-14868967
Colors_M_Keywords=C-8012034
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=Starget_indices
FindFilesSearchInFileType=SAll files (*)
DelimiterOptionsTypingMatchType=I3
FindFilesFileTypeFilters3=SAll files (*)\t*.mlappinstall, *.fig, *.mat, *.m, *.slx, *.prj, *.mdl\t*.m\t*.mat\t*.txt\t
