#MATLAB Preferences
#Mon Dec 16 13:55:18 CST 2013
Editor.VariableHighlighting.Color=C-13289345
EditorMRUSize=I8
ReplaceSearchText19=Sinde
ReplaceSearchText18=Starget_indices
RLWidthB2_VE_2011a_1_3=I50
ReplaceSearchText17=Sss_alpha
RLWidthB2_VE_2011a_1_2=I50
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Ssig
RLWidthB2_VE_2011a_1_1=I130
ReplaceSearchText15=Shrf
RLWidthB2_VE_2011a_1_0=I130
GeneralTextUseSystemFont=Btrue
ReplaceSearchText14=SnPoints
ReplaceSearchText13=SnPnts
GeneralNumDisplay=Sloose
ReplaceSearchText12=Spop_erpimage
ReplaceSearchText11=Sslice_times
ReplaceSearchText10=Sreadphys22
ReplaceSearchText=Sprint
DeploytoolrecentProjects=S/Users/hxs/Google Drive/Neuracle/Develop/EEG Recorder/Filter/Filter.prj;/Users/hxs/Documents/MATLAB/test.prj
ColorsText=C-7171190
Colors_M_SystemCommands=C-88
GeneralEightyColumns=Bfalse
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
CommandWindowTabNarrows=Btrue
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
MatlabErrorLogNeverReportWSVO=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
JavaMemHeapMax=I256
FindFilesShowFullPathState=Bfalse
CodepadShowMessageBar=Bfalse
Editorhighlight-lines=C-14540002
ReplaceText20=S
Color_CmdWinWarnings=C-23200
DelimiterOptionsTypingMisMatchType=I4
GeneralUseToolboxCache=Btrue
RLHiddenB2_VE_2011a_1=I8088
RLPrevInitB2_VE_2011a_1=Btrue
Desktop.Font.Code=F0 13 Monospaced
EditorOtherEditor=S
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
PathBrowserBounds=R630 302 800 488
GeneralNumFormat2=Sshort
InspectorWindowBounds=R0 22 250 500
mlint-configurations-list=S/Users/hxs/.matlab/R2013a/MLintDefaultSettings.txt
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-4606467
ReplaceText14=S
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorOtherEditorTextFieldEntry=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I357
Color_CmdWinErrors=C-175026
RLOrderB2_VE_2011a_1=S0:1:2:3:
EditorReloadFiles=Btrue
FindFilesMaxFileSizeSearched=I500
CommandWindowShowStartupMessage=Bfalse
RLPrevInitB2_FigurePalette2=Btrue
FindFilesWindowLocation=R0 0 300 300
Colors_HTML_HTMLLinks=C-8012034
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceSearchText9=Speakfinder
ReplaceText8=S
ReplaceSearchText8=SPosition
DelimiterOptionsMovingMatchType=I1
ReplaceText7=S
ReplaceSearchText7=Sroi
ReplaceText6=S
ReplaceSearchText6=Sroi_tc
Colors_M_Comments=C-13132978
ReplaceText5=S
ReplaceSearchText5=S/functions/resources/ica_linux
ReplaceText4=S
ReplaceSearchText4=Sspectopo
ReplaceText3=S
ReplaceSearchText3=Sfiltfilt
ReplaceText2=Setrig
ReplaceSearchText2=Sunimcd
DeploytoollastOpenFile=S/Users/hxs/Google Drive/Neuracle/Develop/EEG Recorder/Filter/Filter.prj
ColorsUseSystem=Bfalse
RLHiddenB2_WB_2006b_1=I16184
FindFilesWindowSize=R0 0 853 470
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-10079488
EditorAutoReloadFiles=Btrue
HtmlComponent.BrowserProperties=SJxBrowser.BrowserType=Mozilla15
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4632425432174616375
DocumentsDetailViewerCollapsed=Bfalse
Desktop.Font.Text=F0 13 Lucida Grande
RLWidthB2_WB_2006b_1_3=I50
ReplaceText=S
RLWidthB2_WB_2006b_1_2=I44
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
RLPrevInitB2_WB_2006b_1=Btrue
DelimiterOptionsTyping=Btrue
EditorMRU8=S/Users/hxs/Documents/MATLAB/rSIM.m
EditorMRU7=S/Users/hxs/Research/Analysis/hxs_matlab/microstateEEG.m
EditorMRU6=S/Users/hxs/Documents/MATLAB/cca.m
EditorMRU5=S/Users/hxs/Documents/MATLAB/cmd.m
EditorMRU4=S/Users/hxs/Research/Resample/resample.m
Colors_M_UnterminatedStrings=C-241156
Colors_M_Errors=C-175026
EditorMRU3=S/Users/hxs/Documents/MATLAB/export_fig/ghostscript.m
EditorMRU2=S/Users/hxs/Documents/MATLAB/export_fig/isolate_axes.m
EditorMRU1=S/Users/hxs/Documents/MATLAB/export_fig/export_fig.m
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
ColorsBackground=C-14868967
Colors_M_Keywords=C-8012034
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=Sindecat
FindFilesSearchInFileType=SAll files (*)
DelimiterOptionsTypingMatchType=I3
FindFilesFileTypeFilters3=SAll files (*)\t*.mlappinstall, *.fig, *.mat, *.m, *.slx, *.prj, *.mdl\t*.m\t*.mat\t*.txt\t
