[
	{
		"id": "tools",
		"children":
		[
			{
				"caption": "Packages",
				"id": "packages",
				"children":
				[
					{
						"caption": "LaTeXing",
						"children":
						[
							{
								"caption": "Documentation",
								"command": "open_documentation"
							},
							{
								"caption": "Buy a License",
								"command": "buy_license"
							},
							{ "caption": "-" },
							{ 
								"caption": "Open PDF", 
								"command": "open_pdf"
							},
							{ 
								"caption": "Jump To PDF", 
								"command": "jump_to_pdf"
							},
							{ 		
								"caption": "Check System", 
								"command": "check_system"
							},
							{ 
								"caption": "Bibsonomy",
								"command": "bibsonomy_import" 
							},
							{ 
								"caption": "Texcount", 
								"command": "texcount"
							},
							{ 
								"caption": "Toggle Preferences", 
								"command": "toggle_preferences"
							},
							{ "caption": "-" },
							{ 
								"caption": "Settings – Default", 
								"command": "open_file", "args": { "file": "${packages}/LaTeXing/LaTeXing.sublime-settings" }
							},
							{ 
								"caption": "Settings – User", 
								"command": "open_file", "args": { "file": "${packages}/User/LaTeXing.sublime-settings" }
							}
						]
					}
				]
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "LaTeXing",
						"mnemonic": "l",
						"children":
						[
							{
								"caption": "Documentation",
								"command": "open_documentation"
							},
							{
								"caption": "Buy a License",
								"command": "buy_license"
							},
							{ "caption": "-" },
							{
								"caption": "Settings – Default", 
								"command": "open_file", "args": { "file": "${packages}/LaTeXing/LaTeXing.sublime-settings" }
							},
							{
								"caption": "Settings – User",
								"command": "open_file", "args": { "file": "${packages}/User/LaTeXing.sublime-settings" }
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings – Default",
								"command": "open_file", "args": { "file": "${packages}/LaTeXing/Default (OSX).sublime-keymap",  "platform": "OSX" }
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file", "args": { "file": "${packages}/LaTeXing/Default (Windows).sublime-keymap", "platform": "Windows" }
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file", "args": { "file": "${packages}/User/Default (OSX).sublime-keymap", "platform": "OSX" }
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file", "args": { "file": "${packages}/User/Default (Windows).sublime-keymap", "platform": "Windows" }
							}
						]
					}
				]
			}
		]
	}
]